# PayPal Configuration
PAYPAL_CLIENT_ID=AYnr-ZFwSJfD33VfJVFtD65x07nmkG80-0SyPHgfGmcPY2G5ylkKpQ7LknsRS-GR9yn87QaczVAgn8Ma
PAYPAL_CLIENT_SECRET=EN_HUs-CdDVob5QHrwj-I2Wki_uMc9yAto-fuU4qUK8ps6kAZfTW2xmmwAcbMwAMf0bp1SA0QOXH9NLp

# AI Configuration
OPENAI_API_KEY=your_openai_api_key_here
XAI_API_KEY=your_xai_api_key_here